server {
 listen 80;
 index index.js index.html
 root /var/www/html;

 location / {
   proxy_pass http://app:3000;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection 'upgrade';
   proxy_set_header Host $host;
   proxy_cache_bypass $http_upgrade;
  }

  error_page 404 /index.js;
  location ~/\.(?!well-known).*{
      deny all;
  }
}